mariotto.ch, www.marioto.ch {
	root * /srv/mariotto.ch
	file_server
}

fieldnotes.land, www.fieldnotes.land {
	root * /srv/fieldnotes.land

	try_files {path} /index.html

	file_server
}

write.fieldnotes.land {
	root * /srv/write.fieldnotes.land

	try_files {path} /index.html

	file_server
}

api.fieldnotes.land {
	reverse_proxy fieldnotes-api:5005
}

rest.quest, www.rest.quest {
	root * /srv/rest.quest
	file_server

	respond /health 203
}

go.rest.quest {
	root * /srv/go.rest.quest
	file_server

	respond /health 203
}

dd.rest.quest {
	root * /srv/dd.rest.quest
	file_server

	respond /health 203
}

jour.rest.quest {
	root * /srv/jour.rest.quest
	file_server

	respond /health 203
}

ledger.rest.quest {
	root * /srv/ledger.rest.quest
	try_files {path} /index.html
	file_server

	respond /health 203
}

metrics.marending.dev {
	reverse_proxy metis:3007
}

observatory.marending.dev {
	reverse_proxy observatory:3000
}

reflective.quest {
	reverse_proxy reflective:3001
}